<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/drw_square_dark_blue"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--   <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/drw_header_bg"
                   app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <TextView
                android:id="@+id/tv_headerTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"/>

            <!--</android.support.v7.widget.Toolbar>-->
        </android.support.design.widget.AppBarLayout>
        <!--<LinearLayout
            android:id="@+id/lin_registerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/str_register"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_titleLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_anivethub_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_user"/>

                    <EditText
                        android:id="@+id/edt_name"
                        style="@style/editTextStyle"
                        android:hint="@string/str_name"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_email"/>

                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/editTextStyle"
                        android:hint="@string/str_email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_mobile"/>

                    <EditText
                        android:id="@+id/edt_phone"
                        style="@style/editTextStyle"
                        android:hint="@string/str_mobile_number"
                        android:inputType="number"
                        android:maxLength="15"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_select_role"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c4c4c4"/>

                    <Spinner
                        android:id="@+id/sp_role"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_user"/>

                    <EditText
                        android:id="@+id/edt_userName"
                        style="@style/editTextStyle"
                        android:hint="@string/str_username"
                        android:inputType="textCapWords"
                        android:maxLength="20"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_password"/>

                    <EditText
                        android:id="@+id/edt_password"
                        style="@style/editTextStyle"
                        android:hint="@string/str_password"
                        android:inputType="textPassword"
                        android:maxLength="20"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_retypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drw_round_corner_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_password"/>

                    <EditText
                        android:id="@+id/edt_reTypePassword"
                        style="@style/editTextStyle"
                        android:hint="@string/str_retype_password"
                        android:inputType="textPassword"
                        android:maxLength="20"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_signUp"
                    style="@style/newButtonStyle"
                    android:onClick="onClick"
                    android:text="@string/str_sign_up"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
