<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_forgot_password"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/drw_round_corner_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_user"/>

            <EditText
                android:id="@+id/edt_userName"
                style="@style/editTextStyle"
                android:hint="@string/str_username"
                android:inputType="textCapWords"
                android:maxLength="200"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/newButtonStyle"
            android:onClick="onClick"
            android:text="@string/str_submit"/>

    </LinearLayout>


</LinearLayout>

