<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/_10sdp">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="3"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="@color/homeCategory"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/year_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="@color/homeCategory"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating_specialisation"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:isIndicator="true"
        android:numStars="3"
        android:visibility="gone"/>

    <!--<RatingBar
        android:id="@+id/rating_specialisation"
        style="?android:attr/ratingBarStyleSmall"
        android:progressDrawable="@drawable/custom_ratingbar_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:numStars="3"
        android:visibility="gone"/>-->

</LinearLayout>
