<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_vet_expertise"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/vet_profile_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drw_round_corner_grey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_pettype"/>

                <TextView
                    android:freezesText="true"
                    android:id="@+id/tv_petType"
                    style="@style/editTextStyle"
                    android:gravity="center_vertical"
                    android:hint="@string/str_pet_type"
                    android:maxLines="1"
                    android:onClick="onClick"/>
                <!-- <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="#808080"/>

                 <Spinner
                     android:id="@+id/sp_petType"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:spinnerMode="dialog"/>-->

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drw_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_pettype" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#808080" />

                <Spinner
                    android:id="@+id/sp_petBreed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />

            </LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:background="@drawable/drw_round_corner_grey"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/img_proficiency"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#c4c4c4"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/sp_vet_proficiency"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:spinnerMode="dialog"/>-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/btn_save"
                style="@style/newButtonStyle"
                android:onClick="onClick"
                android:text="@string/str_save"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

