<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.veeritsolution.android.anivethub.activity.HomeActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <include
        android:id="@+id/headerView"
        layout="@layout/vet_profile_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView_expertise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fastScrollEnabled="true"/>

        <TextView
            android:id="@+id/tv_noExpertiseInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="@string/str_no_expertise_info"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_addMoreSpecialization"
            style="@style/buttonStyle"
            android:drawableLeft="@drawable/img_pluse"
            android:drawableStart="@drawable/img_pluse"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_add_new_specialization"
            android:textSize="@dimen/_12sdp"
           />
    </LinearLayout>
</LinearLayout>
