<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/vet_profile_header"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drw_round_corner_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_calender"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c4c4c4"/>

            <Spinner
                android:spinnerMode="dialog"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/sp_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/str_session_rate"
                android:inputType="text"
                android:maxLength="100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drw_round_corner_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_time"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c4c4c4"/>

            <Spinner
                android:id="@+id/sp_vetTimeSlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/buttonStyle"
            android:onClick="onClick"
            android:text="@string/str_save"/>

    </LinearLayout>
</LinearLayout>
