<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <LinearLayout
            android:id="@+id/lin_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_notification"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/homeCategory"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tv_notification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/homeCategory"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
