<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drw_square_dark_blue">

            <TextView
                android:id="@+id/tv_headerTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/client_profile_header" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_vet_bannerPic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_vet_banner"/>

            <ImageView
                android:id="@+id/img_vetProfilePic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/drw_circle_white"
                android:scaleType="fitXY"
                android:src="@drawable/img_vet_profile"/>

            <TextView
                android:id="@+id/tv_onLineStatus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignBottom="@+id/img_vetProfilePic"
                android:layout_alignEnd="@+id/img_vetProfilePic"
                android:layout_alignRight="@+id/img_vetProfilePic"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/img_selectBannerPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_vet_bannerPic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:src="@drawable/img_select_photo"/>

            <ImageView
                android:id="@+id/img_selectProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_vetProfilePic"
                android:layout_alignLeft="@+id/img_vetProfilePic"
                android:layout_alignStart="@+id/img_vetProfilePic"
                android:src="@drawable/img_select_photo"/>

            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_vet_bannerPic"
                android:layout_toEndOf="@+id/img_vetProfilePic"
                android:layout_toRightOf="@+id/img_vetProfilePic"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_vetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/homeCategory"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tv_vetUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/homeCategory"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2"/>
    </LinearLayout>
</LinearLayout>
